spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tienda.cdbuxmj3rlav.us-east-2.rds.amazonaws.com/tienda
spring.datasource.username=dilan
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.type.descriptor.sql.spi=debug
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
